# flickr-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/flickr/: CustomImageView.kt  FlickrGlideModule.kt  FlickrModelLoader.kt  MainActivity.kt  SingleLiveEvent.kt  SnackbarMessageEvent.kt  SnackbarObserver.kt  SquareImageView.kt  ViewModelFactory.kt
app/src/main/java/com/john/flickr/data/: AppConstant.kt  FlickrResponse.kt  Page.kt  Photo.kt  UrlCacheKey.kt
app/src/main/java/com/john/flickr/data/source/: PhotoRepository.kt  Photos.kt  PhotosDataSource.kt
app/src/main/java/com/john/flickr/data/source/remote/: FlickrService.kt  PhotoRemoteDataSource.kt  RemoteDataLoader.kt
app/src/main/java/com/john/flickr/search/model/: Photo.kt
app/src/main/java/com/john/flickr/search/view/: FlickrBindingAdapters.kt  FlickrPagerAdapter.kt  FlickrPhotoGridFragment.kt  FlickrPhotoListAdapter.kt  FlickrPhotoListFragment.kt  FlickrSearchActivity.kt  PhotoAdapter.kt  PhotoGridItemListener.kt  PhotoListItemListener.kt  PhotoViewer.kt
app/src/main/java/com/john/flickr/search/view/details/: FlickrDetailsBindingAdapter.kt  FlickrPhotoDetailsActivity.kt
app/src/main/java/com/john/flickr/search/view/search/: FlickrPagerAdapter.kt  FlickrPhotoDetailsFragment.kt  FlickrPhotoGridAdapter.kt  FlickrPhotoGridFragment.kt  FlickrPhotoListAdapter.kt  FlickrPhotoListFragment.kt  FlickrPhotoViewPagerAdapter.kt  FlickrSearchActivity.kt  FlickrSearchBindingAdapters.kt  PhotoGridAdapter.kt
app/src/main/java/com/john/flickr/search/view/search/callbacks/: ElementCallback.kt  PhotoGridItemListener.kt  PhotoItemListener.kt  PhotoListItemListener.kt  PhotoViewer.kt
app/src/main/java/com/john/flickr/search/viewmodel/: FlickrDetailsViewModel.kt  FlickrSearchViewModel.kt
app/src/main/java/com/john/flickr/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  flickr_photo_details_activity.xml  flickr_photo_details_fragment.xml  flickr_photo_grid.xml  flickr_photo_grid_item.xml  flickr_photo_list.xml  flickr_photo_list_item.xml  flickr_search_activity.xml
app/src/main/res/menu/: search_activity.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/john/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
