<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.john.flickr.search.viewmodel.FlickrSearchViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flickr_photo_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        app:gridItems="@{viewModel.photos}" />
</layout>
