<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="thumbnailValue"
            type="boolean" />

        <variable
            name="model"
            type="com.john.flickr.search.model.Photo" />

        <variable
            name="callback"
            type="com.john.flickr.search.view.search.callbacks.PhotoItemListener" />
    </data>

    <com.john.flickr.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"
        android:onClick="@{()-> callback.onItemClicked(model)}"
        android:scaleType="centerCrop"
        app:thumbnail="@{thumbnailValue}"
        android:src="@{model.partialUrl}" />

</layout>